input[type=checkbox].cssCheckbox {
    position:absolute;
    z-index:-1000;
    left:-1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height:1px;
    width:1px;
    margin:-1px;
    padding:0;
    border:0;
}

input[type=checkbox].cssCheckbox + label.cssLabel {
    padding-left:27px;
    height:22px; 
    display:inline-block;
    line-height:22px;
    background-repeat:no-repeat;
    background-position: 0 0;
    font-size:22px;
    vertical-align:middle;
    cursor:pointer;

}

input[type=checkbox].cssCheckbox:checked + label.cssLabel {
    background-position: 0 -22px;
}
label.cssLabel {
    background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_2983d659a567302637df5bbf66af6765.png);
    user-select: none;
}