.root
{
    border: 1px solid #222222;
    padding: 1em;
    margin: .25em;
    transition: background-color 0.1s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.male
{
    background-color: #046380;
}
.male:hover
{
    background-color: #0580A6;
}
.female
{
    background-color: #840909;
}
.female:hover
{
    background-color: #CF0E0E;
}

.name
{
    flex-basis: 80%;
    font-size: 1.5em;
    color: white;
    text-align: left;
}

.commandArea
{
    flex-basis: 20%;
}

.hiddenCommand
{
    display: none;
}

.cleanLink
{
    text-decoration: none;
    color: inherit;
}